.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@links: #bf7cbf;
@bg: #000000;
@font: #f5f5dc;

.a {
    text-decoration: none;
    color: @links;
}


body {
    .flexcolumn();
    background-color: @bg;
    color: @font;

    header {
        .flexcolumn();
        width: 85%;

        nav {
            .flexrow();
             width: 100%;
             justify-content: space-around;
            
            a {
                .a();
            }
        }
    }
    main {
        .flexcolumn();
    }
    footer {
        .flexcolumn();
    }
}